# r2dbc-jdbc

./: README.md  build.gradle  jacoco.gradle  javadoc.gradle  publish.gradle  settings.gradle
.github/workflows/: build.yml  test.yml
src/main/java/party/iroiro/r2jdbc/: JdbcBatch.java  JdbcColumnMetadata.java  JdbcConnection.java  JdbcConnectionFactory.java  JdbcConnectionFactoryMetadata.java  JdbcConnectionFactoryProvider.java  JdbcConnectionMetadata.java  JdbcDialectProvider.java  JdbcException.java  JdbcJob.java  JdbcPacket.java  JdbcResult.java  JdbcRow.java  JdbcRowMetadata.java  JdbcStatement.java  JdbcWorker.java  package-info.java
src/main/java/party/iroiro/r2jdbc/codecs/: Codec.java  Converter.java  Decoder.java  DefaultCodec.java  DefaultConverter.java  Encoder.java  JdbcBlob.java  JdbcClob.java  package-info.java
src/main/java/party/iroiro/r2jdbc/util/: Pair.java  QueueDispatcher.java  QueueItem.java  SemiBlockingQueue.java  SingletonMono.java  StringEscape.java
src/test/java/party/iroiro/r2jdbc/: ArraySupportTest.java  BindingTest.java  DialectProviderTest.java  ExceptionTest.java  H2BatchTest.java  H2ConnectionFactoryInMemoryTest.java  H2ConnectionFactoryProviderTest.java  H2RowTest.java  IntegrationTestSupport.java  JdbcConnectionTest.java  JdbcFactoryTest.java  JdbcMetadataTest.java  JdbcProviderTest.java  JdbcResultTest.java  JdbcRowTest.java  JdbcStatementTest.java  JdbcStressTest.java  JdbcTestKit.java  JdbcUrlTest.java  JdbcWorkerTest.java  ShutdownHookTest.java
src/test/java/party/iroiro/r2jdbc/codecs/: DefaultCodecTest.java  DefaultConverterTest.java
src/test/java/party/iroiro/r2jdbc/util/: JdbcServerExtension.java  QueueTest.java  SemiBlockingQueueTest.java  SingletonTest.java
src/test/resources/: simplelogger.properties
